{
  "name": "tcunim",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --no-optimize",
    "buildNotRoot": "parcel build --public-url '/MyPadi' src/*.html src/assets/js/*.js --no-optimize"
  },
  "dependencies": {
    "autoprefixer": "^10.4.15",
    "daisyui": "^2.52.0",
    "flowbite": "^1.5.1",
    "parcel": "^2.9.3",
    "postcss": "^8.4.14",
    "postcss-purgecss": "^2.0.3",
    "tailwindcss": "^3.0.24"
  }
}
